Aferin,10
Akineton,12
Allegra,13
Arveles,12
Asist,9
Augmentin,13
Beloc,10
Biteral,11
Cipro,11
Contramal,10
Dekort,10
Deksalgin,8
Deltacortril,10
Dikloron,4
Dolorex,13
Dolven,4
Eferalgan,11
Enfluvir,6
Feramat,8
Flagyl,4
Gaviscon,11
Glifor,11
İburamin,6
İburamin Zero,10
Katarin,13
Lansor,11
Levopront,8
Lustral,7
Majezik,5
Minoset,6
Monurol,6
Motilium,10
Muscoflex,7
Neurontin,8
Nexium,12
Nootropil,6
Nurofen,1
Otrivine,13
Pantpas,13
Parol,5
Rennie,9
Rifampin,6
Sab Simplex,12
Seroxat,8
Sinüs,10
Talcid,6
Tegretol,14
Theraflu,16
Tobrased,10
Trileptal,13
Tylolhot,7
Ventolin,6
Zaditen,9
Zaldiar,12
Zyrtec,9