aferin, 16
akineton, 7
allegra, 13
arveles, 8
asist, 6
augmentin, 9
beloc, 7
biteral, 17
cipro, 10
contramal, 5
dekort, 14
deksalgin, 6
deltacortril, 10
dikloron, 4
dolorex, 9
dolven, 15
eferalgan, 17
enfluvir, 14
feramat, 13
flagyl, 16
gaviscon, 14
glifor, 3
iburamin, 5
iburamin zero, 13
katarin, 19
lansor, 8
levopront, 13
lustral, 6
majezik, 6
minoset, 6
monurol, 7
motilium, 4
muscoflex, 17
neurontin, 8
nexium, 10
nootropil, 17
nurofen, 9
otrivine, 13
pantpas, 13
parol, 8
rennie, 7
rifampin, 8
sab simplex, 8
seroxat, 10
sinüs, 9
talcid, 10
tegretol, 11
theraflu, 10
tobrased, 11
trileptal, 3
tylolhot, 4
ventolin, 9
zaditen, 8
zaldiar, 5
zyrtec, 14