aferin,10
akineton,12
allegra,13
arveles,12
asist,9
augmentin,13
beloc,10
biteral,11
cipro,11
contramal,10
dekort,10
deksalgin,8
deltacortril,10
dikloron,4
dolorex,13
dolven,4
eferalgan,11
enfluvir,6
feramat,8
flagyl,4
gaviscon,11
glifor,11
iburamin,6
iburamin zero,10
katarin,13
lansor,11
levopront,8
lustral,7
majezik,5
minoset,6
monurol,6
motilium,10
muscoflex,7
neurontin,8
nexium,12
nootropil,6
nurofen,1
otrivine,13
pantpas,13
parol,10
rennie,9
rifampin,6
sab simplex,12
seroxat,8
sinüs,10
talcid,6
tegretol,14
theraflu,16
tobrased,10
trileptal,13
tylolhot,7
ventolin,6
zaditen,9
zaldiar,12
zyrtec,9