aferin,12
akineton,15
allegra,13
arveles,6
asist,9
augmentin,18
beloc,11
biteral,11
cipro,9
contramal,16
dekort,13
deksalgin,11
deltacortril,4
dikloron,17
dolorex,4
dolven,15
eferalgan,11
enfluvir,11
feramat,10
flagyl,9
gaviscon,12
glifor,20
iburamin,8
iburamin zero,17
katarin,10
lansor,14
levopront,10
lustral,13
majezik,8
minoset,11
monurol,7
motilium,15
neurontin,5
nexium,6
nootropil,12
nurofen,14
otrivine,6
pantpas,10
parol,11
rennie,9
rifampin,17
sab simplex,10
seroxat,8
sinüs,11
talcid,5
tegretol,8
theraflu,14
tobrased,6
trileptal,7
tylolhot,11
ventolin,7
zaditen,9
zaldiar,5
zyrtec,10