Aferin,12
Akineton,15
Allegra,13
Arveles,6
Asist,9
Augmentin,18
Beloc,11
Biteral,11
Cipro,9
Contramal,16
Dekort,13
Deksalgin,11
Deltacortril,4
Dikloron,17
Dolorex,4
Dolven,15
Eferalgan,11
Enfluvir,11
Feramat,10
Flagyl,9
Gaviscon,12
Glifor,20
İburamin,8
İburamin Zero,17
Katarin,10
Lansor,14
Levopront,10
Lustral,13
Majezik,8
Minoset,11
Monurol,7
Motilium,15
Neurontin,5
Nexium,6
Nootropil,12
Nurofen,14
Otrivine,6
Pantpas,10
Parol,11
Rennie,9
Rifampin,17
Sab Simplex,10
Seroxat,8
Sinüs,11
Talcid,5
Tegretol,8
Theraflu,14
Tobrased,6
Trileptal,7
Tylolhot,11
Ventolin,7
Zaditen,9
Zaldiar,5
Zyrtec,10